[program:connect]
autostart = true
autorestart = unexpected
command = bash -c "supervisorctl start ovpn && sleep 5 && supervisorctl start ssserver && supervisorctl start sslocal"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:ovpn]
autostart = false
autorestart = true
command = openvpn --config /vpnlocation/%(VPN_LOCATION)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:ssserver]
autostart = false
autorestart = true
command = /opt/ssserver --enable-udp -v -m %(ENV_SS_METHOD)s -k %(ENV_SS_PASSWORD)s -s 0.0.0.0:8388
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:sslocal]
autostart = false
autorestart = true
command = /opt/sslocal --enable-udp -v -m %(ENV_SS_METHOD)s -k %(ENV_SS_PASSWORD)s -b 127.0.0.1:1080 -s 127.0.0.1:8388
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
